<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="黄教主演讲 GPU在各个行业中的应用：游戏，电影，模拟软件，HPC(基因测序)，AI… Cuda on Arm，加速高性能计算 AI 复兴： alexnet图像领域， bert NLP领域 AI引擎-GPU 深度推荐系统-互联网的引擎 百度 阿里   TensorRT 5 CNN 30多种变换 自动混合精度   TensorRT 7 CNN and RNN，Transformer 1000多种变换">
<meta name="keywords" content="GTC">
<meta property="og:type" content="article">
<meta property="og:title" content="GTC会议纪要">
<meta property="og:url" content="https:&#x2F;&#x2F;suluner.github.io&#x2F;2019&#x2F;12&#x2F;20&#x2F;GTC%E4%BC%9A%E8%AE%AE%E7%BA%AA%E8%A6%81&#x2F;index.html">
<meta property="og:site_name" content="月落阁">
<meta property="og:description" content="黄教主演讲 GPU在各个行业中的应用：游戏，电影，模拟软件，HPC(基因测序)，AI… Cuda on Arm，加速高性能计算 AI 复兴： alexnet图像领域， bert NLP领域 AI引擎-GPU 深度推荐系统-互联网的引擎 百度 阿里   TensorRT 5 CNN 30多种变换 自动混合精度   TensorRT 7 CNN and RNN，Transformer 1000多种变换">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-12-20T07:12:04.483Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://suluner.github.io/2019/12/20/GTC%E4%BC%9A%E8%AE%AE%E7%BA%AA%E8%A6%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>GTC会议纪要 | 月落阁</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">月落阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">非典型程序猿</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://suluner.github.io/2019/12/20/GTC%E4%BC%9A%E8%AE%AE%E7%BA%AA%E8%A6%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="胡挺">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月落阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GTC会议纪要
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-20 15:10:18 / Modified: 15:12:04" itemprop="dateCreated datePublished" datetime="2019-12-20T15:10:18+08:00">2019-12-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BC%9A%E8%AE%AE/" itemprop="url" rel="index">
                    <span itemprop="name">会议</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="黄教主演讲"><a href="#黄教主演讲" class="headerlink" title="黄教主演讲"></a>黄教主演讲</h2><ul>
<li>GPU在各个行业中的应用：游戏，电影，模拟软件，HPC(基因测序)，AI…</li>
<li>Cuda on Arm，加速高性能计算</li>
<li>AI 复兴： alexnet图像领域， bert NLP领域</li>
<li>AI引擎-GPU</li>
<li>深度推荐系统-互联网的引擎<ul>
<li>百度</li>
<li>阿里</li>
</ul>
</li>
<li>TensorRT 5<ul>
<li>CNN</li>
<li>30多种变换</li>
<li>自动混合精度</li>
</ul>
</li>
<li>TensorRT 7<ul>
<li>CNN and RNN，Transformer</li>
<li>1000多种变换</li>
<li>低延迟，会话AI成为可能</li>
</ul>
</li>
<li>为智能云提供支持</li>
<li>万物智能革命，边缘计算</li>
<li>边缘智能，AI靠近作用点</li>
<li>机器人平台，4种SDK<ul>
<li>自动驾驶<ul>
<li>迁移学习</li>
<li>联邦学习，共享模型，不共享数据</li>
</ul>
</li>
<li>医疗</li>
<li>非结构化环境导航和关节控制</li>
<li>通用机器人</li>
</ul>
</li>
</ul>
<h2 id="GPU虚拟化"><a href="#GPU虚拟化" class="headerlink" title="GPU虚拟化"></a>GPU虚拟化</h2><ul>
<li>vGPU10.0发布</li>
<li>vGPU性能比GPU损耗10%左右</li>
<li>GPU虚拟化的价值：适配多种场景需求</li>
<li>GPU虚拟化下的产品形态<ul>
<li>IaaS产品：云桌面，云电脑</li>
<li>行业产品：云游戏</li>
</ul>
</li>
<li>云上的实践：弹性容器服务</li>
<li>vGPU价值：安全性，故障监测，热迁移，粒度更细，池化</li>
<li>vGPU在云上可以做到算力细化和算力多样化，算力匹配可以降低客户成本。灵活性，可用性，安全性</li>
</ul>
<h2 id="美团案例分享"><a href="#美团案例分享" class="headerlink" title="美团案例分享"></a>美团案例分享</h2><ul>
<li>TF-serving应用</li>
</ul>
<h2 id="腾讯如何构建AI-强化学习平台"><a href="#腾讯如何构建AI-强化学习平台" class="headerlink" title="腾讯如何构建AI+强化学习平台"></a>腾讯如何构建AI+强化学习平台</h2><ul>
<li>算力挖掘：CPU， GPU虚拟化: 人-&gt;物理机-》人-&gt;卡-》任务-&gt;卡</li>
<li>并行强化框架</li>
<li>训练加速<ul>
<li>通信优化：NCCL2+ RDMA，梯度融合（多次梯度传输合并为一次），混合层次算法</li>
<li>IO优化：IO隐藏，多线程+无锁队列+共享内存</li>
<li>fp16数据输入</li>
</ul>
</li>
<li>GPU推理加速<ul>
<li>性能<ul>
<li>使用GPU TensorRT</li>
<li>Refit</li>
<li>tensorflow model -&gt; tensorrt model</li>
</ul>
</li>
<li>流量<ul>
<li>GPU推理和训练机器在同一IDC机房</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="飞浆并行训练与应用"><a href="#飞浆并行训练与应用" class="headerlink" title="飞浆并行训练与应用"></a>飞浆并行训练与应用</h2><ul>
<li>同步算法，任务特点：通信密集，延迟敏感，显存瓶颈</li>
<li>基础组件：Collective Operators</li>
<li>MPI原语封装为高级api，提高易用性。Fleet API</li>
<li>低配网络环境下的GPU并行<ul>
<li>变频通信。降低通信次数，每块卡训练多步通信一次。</li>
<li>稀疏通信，梯度稀疏化</li>
</ul>
</li>
<li>有限显存下提升batch的方式<ul>
<li>显存回收，删除中间变量，需要用到时重新计算（重新计算时与通信进行overlap，减少计算时间）。时间换空间</li>
</ul>
</li>
<li>基于模型并行的超大规模分类<ul>
<li>item过多，最后一层全连接层太大，内存装不下——模型并行：分治策略+模型并行训练。</li>
</ul>
</li>
</ul>
<h2 id="阿里云飞天AI加速解决方案"><a href="#阿里云飞天AI加速解决方案" class="headerlink" title="阿里云飞天AI加速解决方案"></a>阿里云飞天AI加速解决方案</h2><ul>
<li>AI三大要素：数据，算法，算力</li>
<li>飞天AI加速器（一个库？），统一加速各种训练框架。加速器有个接入层，接入到各个框架。IaaS层面优化，计算，通信，存储等。</li>
<li>即刻构建——AI工作流：省时，省钱，易用</li>
<li>K8s容器AI解决方案</li>
<li>分布式训练加速性能优化<ul>
<li>通信计算重叠 异步通信梯度</li>
<li>延迟优化 去中心化方式聚合梯度</li>
<li>带宽优化 拓扑结构分级通信，混合精度传输梯度，多梯度融合通信，动态分片通信，融合粒度分片通信动态调整</li>
</ul>
</li>
</ul>
<h2 id="GPU云计算平台给AI实现真正普惠"><a href="#GPU云计算平台给AI实现真正普惠" class="headerlink" title="GPU云计算平台给AI实现真正普惠"></a>GPU云计算平台给AI实现真正普惠</h2><ul>
<li>AI产业价值：物流，城市，金融。。。</li>
<li>AI开放平台</li>
<li>京东云解决方案</li>
<li>技术能力对外输出：AI，区块链，大数据，物联网，安全，云计算</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GTC/" rel="tag"># GTC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/05/Python%E5%BC%80%E5%8F%91%E5%B8%B8%E7%94%A8%E5%BA%93/" rel="next" title="Python开发常用库">
                  <i class="fa fa-chevron-left"></i> Python开发常用库
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/06/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E9%9D%A2%E8%AF%95%E8%A3%85%E9%80%BC%E6%8C%87%E5%8D%97/" rel="prev" title="深度学习面试装逼指南">
                  深度学习面试装逼指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#黄教主演讲"><span class="nav-number">1.</span> <span class="nav-text">黄教主演讲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPU虚拟化"><span class="nav-number">2.</span> <span class="nav-text">GPU虚拟化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美团案例分享"><span class="nav-number">3.</span> <span class="nav-text">美团案例分享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯如何构建AI-强化学习平台"><span class="nav-number">4.</span> <span class="nav-text">腾讯如何构建AI+强化学习平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#飞浆并行训练与应用"><span class="nav-number">5.</span> <span class="nav-text">飞浆并行训练与应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里云飞天AI加速解决方案"><span class="nav-number">6.</span> <span class="nav-text">阿里云飞天AI加速解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPU云计算平台给AI实现真正普惠"><span class="nav-number">7.</span> <span class="nav-text">GPU云计算平台给AI实现真正普惠</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="胡挺"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">胡挺</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡挺</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  


















  

  

  

</body>
</html>
